<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" href="headerbar.css">

<title> headerbar</title>

</head>

<body>

        <div id="wrapper">

        <div class="box boxfirst">

        <div class="nav navfirst">
            <span>Home</span>
            <span>Page</span>
            <span>Home</span>
            <span>Page</span>
            <span>Home</span>
            


        </div>

        </div>


        <div class="box boxsecond">

            <div class="nav navsecond">
                <span>Home</span>
                <span>Page</span>
                <span>Home</span>
                <span>Page</span>
                <span>Home</span>
                
    
    
            </div>
    
            </div>


            <div class="box boxthird">

                <div class="nav navthird">
                    <span>Home</span>
                    <span>Page</span>
                    <span>Home</span>
                    <span>Page</span>
                    <span>Home</span>
                    
        
        
                </div>
        
                </div>


        </div>

</body>

</html>